# Bitrix24Automation_Review

./: configuration.properties  pom.xml
src/test/java/com/bitrix24/pages/: ActiveStreamPage.java  BasePage.java  LoginPage.java
src/test/java/com/bitrix24/runners/: CukesRunner.java
src/test/java/com/bitrix24/step_definitions/: ActiveStream_stepDefinitions.java  Hooks.java  Login_stepDefinitions.java
src/test/java/com/bitrix24/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java  ExcelReader.java
src/test/resources/features/: ActiveStream.feature
