browser=chrome
url=http://login2.nextbasecrm.com
helpdesk_username=helpdesk37@cybertekschool.com
marketing_username=marketing43@cybertekschool.com
hr_username=hr43@cybertekschool.com
password=UserUser